<html>
  <head>
    <title>Netflix Simple Page</title>
  </head>
   <style>
        /* Basic Page Setup */
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: white;
            text-align: center;
        }




        /* Navbar */
        nav {
            background-color: #000;
            padding: 15px;
        }




        nav h2 {
            display: inline;
            color: red;
            margin-right: 20px;
        }




        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }




        /* Hero Section */
        section {
            padding: 60px 20px;
        }




        section h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }




        button {
            background-color: red;
            color: white;
            border: none;
            padding: 12px 25px;
            cursor: pointer;
        }




        /* Footer */
        footer {
            background-color: #000;
            padding: 20px;
            margin-top: 40px;
            font-size: 14px;
        }
    </style>
<body>
  <nav>
    <h2>Netflix</h2>
    <a href="#">Home</a>
    <a href="/movies">Movies</a>
    <a href="#">Series</a>
    <a href="#">Login</a>
  </nav>




  <section>
    <h1>Welcome to Netflix</h1>
    <p>Watch unlimited movies, web series and more.</p>
    <a href="/movies"> <button>Get Started</button></a>
   
  </section>




  <footer>
        <p>© 2025 Netflix Clone - Simple HTML</p>
        <p>Contact | Help | Terms</p>
    </footer>




</body>
</html>
