<html>
  <head>
    <title>Netflix Simple Page</title>
  </head>
   <style>
        /* Basic Page Setup */
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: white;
            text-align: center;
        }




        /* Navbar */
        nav {
            background-color: #000;
            padding: 15px;
        }




        nav h2 {
            display: inline;
            color: red;
            margin-right: 20px;
        }




        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }




        /* Hero Section */
        section {
            padding: 60px 20px;
        }




        section h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }




        button {
            background-color: red;
            color: white;
            border: none;
            padding: 12px 25px;
            cursor: pointer;
        }




        /* Footer */
        footer {
            background-color: #000;
            padding: 20px;
            margin-top: 40px;
            font-size: 14px;
        }




             /* Movies Grid */
        .movies-section {
            padding: 0 20px 30px 20px;
        }




        .movies-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }




        .movie-card {
            background-color: #181818;
            border-radius: 6px;
            padding: 10px;
            width: 160px;
        }




        .movie-title {
            font-weight: bold;
            margin-bottom: 6px;
            font-size: 14px;
        }




        .movie-meta {
            font-size: 12px;
            color: #cccccc;
            margin-bottom: 3px;
        }




    </style>
<body>
  <nav>
    <h2>Netflix</h2>
    <a href="/">Home</a>
    <a href="/movies">Movies</a>
    <a href="#">Series</a>
    <a href="#">Login</a>
  </nav>




  <!-- Movies Grid -->
    <section class="movies-section">
        <div class="movies-grid">




            <div class="movie-card">
                <div class="movie-title">Money Heist</div>
                <div class="movie-meta">Year: 2017</div>
                <div class="movie-meta">Genre: Crime</div>
                <div class="movie-meta">Rating: ⭐ 8.2</div>
            </div>




            <div class="movie-card">
                <div class="movie-title">Stranger Things</div>
                <div class="movie-meta">Year: 2016</div>
                <div class="movie-meta">Genre: Sci-Fi</div>
                <div class="movie-meta">Rating: ⭐ 8.7</div>
            </div>




            <div class="movie-card">
                <div class="movie-title">Sacred Games</div>
                <div class="movie-meta">Year: 2018</div>
                <div class="movie-meta">Genre: Thriller</div>
                <div class="movie-meta">Rating: ⭐ 8.6</div>
            </div>




            <div class="movie-card">
                <div class="movie-title">Kota Factory</div>
                <div class="movie-meta">Year: 2019</div>
                <div class="movie-meta">Genre: Drama</div>
                <div class="movie-meta">Rating: ⭐ 8.9</div>
            </div>




            <div class="movie-card">
                <div class="movie-title">Mirzapur</div>
                <div class="movie-meta">Year: 2018</div>
                <div class="movie-meta">Genre: Action</div>
                <div class="movie-meta">Rating: ⭐ 8.5</div>
            </div>




        </div>
    </section>
  <footer>
        <p>© 2025 Netflix Clone - Simple HTML</p>
        <p>Contact | Help | Terms</p>
    </footer>


</body>
</html>
